{
  "name": "@hamburgchimps/sharepoint-valo-theme-builder",
  "version": "1.0.0-rc.1",
  "description": "Sharepoint Valo Intranet Theme Builder",
  "scripts": {
    "ts:build": "rm -rf dist/ && tsc",
    "ts:build:watch": "tsc --watch",
    "test": "jest -t extract && jest -t build"
  },
  "bin": {
    "vt": "./dist/main.js"
  },
  "keywords": [
    "sharepoint",
    "valo",
    "intranet",
    "theme"
  ],
  "files": [
    "dist/**/*"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.js",
  "author": "Alex Olson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamburgchimps/sharepoint-valo-theme-builder.git"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.4.0",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}